<?php

namespace App\Http\Controllers\Employer;

use App\Http\Controllers\Controller;
use App\Models\JobApplication;
use App\Models\EmployerSubscription;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Response;
use Illuminate\Support\Facades\Storage;

class ApplicantController extends Controller
{
    // ----------------------------
    // Subscription + Access Helpers
    // ----------------------------

    private function requireApprovedEmployerProfile()
    {
        $user = Auth::user();
        abort_if(!$user, 403);

        $profile = $user->employerProfile;
        abort_if(!$profile, 403, 'Employer profile not found.');

        $verification = $profile->verification;
        if (!$verification) {
            $verification = $profile->verification()->create(['status' => 'pending']);
        }

        abort_if($verification->status !== 'approved', 403, 'Employer not approved.');

        return $profile;
    }

    private function getActiveSubscriptionForProfile($profile): ?EmployerSubscription
    {
        return EmployerSubscription::query()
            ->with([
                // IMPORTANT: eager-load plan features
                'plan' => fn($q) => $q->withTrashed()->with('featureValues.definition')
            ])
            ->where('employer_profile_id', $profile->id)
            ->where('subscription_status', 'active')
            ->where(function ($q) {
                $q->whereNull('ends_at')->orWhere('ends_at', '>=', now());
            })
            ->orderByDesc('ends_at')
            ->first();
    }

    private function candidateInfoLevelForProfile($profile): string
    {
        $activeSub = $this->getActiveSubscriptionForProfile($profile);

        // ✅ Default if no subscription
        if (!$activeSub || !$activeSub->plan) {
            return 'basic';
        }

        // ✅ USE PLAN CODE (DB is uppercase)
        $code = strtolower(trim((string) $activeSub->plan->code));

        return in_array($code, ['basic', 'standard', 'gold', 'platinum'], true)
            ? $code
            : 'basic';
    }

    private function accessMatrix(string $level): array
    {
        // These booleans control what the employer can SEE/DO in the UI (and downloads).
        return match ($level) {
            'standard' => [
                'level' => 'standard',

                'can_view_profile_picture' => true,
                'can_view_full_name' => true,
                'can_view_birthdate' => true,
                'can_view_years_experience' => true,
                'can_view_highest_education' => true,
                'can_view_address_city_province_only' => true,
                'can_view_short_bio' => true,

                'can_view_work_history' => false,
                'can_view_education_history' => false,
                'can_view_social_links' => false,

                'can_preview_cv' => false,
                'can_download_cv' => false,
                'can_download_documents' => false,

                'can_view_full_contact_info' => false,
            ],

            'gold' => [
                'level' => 'gold',

                'can_view_profile_picture' => true,
                'can_view_full_name' => true,
                'can_view_birthdate' => true,
                'can_view_years_experience' => true,
                'can_view_highest_education' => true,
                'can_view_address_city_province_only' => true,
                'can_view_short_bio' => true,

                'can_view_work_history' => true,
                'can_view_education_history' => true,
                'can_view_social_links' => true,

                'can_preview_cv' => true,
                'can_download_cv' => false,          // ✅ preview only
                'can_download_documents' => false,   // ✅ still no

                'can_view_full_contact_info' => false,
            ],

            'platinum' => [
                'level' => 'platinum',

                'can_view_profile_picture' => true,
                'can_view_full_name' => true,
                'can_view_birthdate' => true,
                'can_view_years_experience' => true,
                'can_view_highest_education' => true,
                'can_view_address_city_province_only' => true,
                'can_view_short_bio' => true,

                'can_view_work_history' => true,
                'can_view_education_history' => true,
                'can_view_social_links' => true,

                'can_preview_cv' => true,
                'can_download_cv' => true,
                'can_download_documents' => true,

                'can_view_full_contact_info' => true,
            ],

            // basic (default)
            default => [
                'level' => 'basic',

                'can_view_profile_picture' => false,
                'can_view_full_name' => true, // name only
                'can_view_birthdate' => false,
                'can_view_years_experience' => true,
                'can_view_highest_education' => false,
                'can_view_address_city_province_only' => true,
                'can_view_short_bio' => false,

                'can_view_work_history' => false,
                'can_view_education_history' => false,
                'can_view_social_links' => false,

                'can_preview_cv' => false,
                'can_download_cv' => false,
                'can_download_documents' => false,

                'can_view_full_contact_info' => false,
            ],
        };
    }

    // ----------------------------
    // Pages
    // ----------------------------

    public function index(Request $request)
    {
        $profile = $this->requireApprovedEmployerProfile();

        $status = $request->query('status', 'all');

        $level = $this->candidateInfoLevelForProfile($profile);
        $access = $this->accessMatrix($level);

        $query = JobApplication::query()
            ->with([
                'jobPost:id,title',
                'candidateProfile.user:id,name,email',
            ])
            ->latest();

        if ($status !== 'all') {
            $query->where('status', $status);
        }

        $applications = $query->get();

        return view('employer.contents.applicants.index', compact('applications', 'status', 'access'));
    }

    public function show(JobApplication $application)
    {
        $profile = $this->requireApprovedEmployerProfile();

        $level = $this->candidateInfoLevelForProfile($profile);
        $access = $this->accessMatrix($level);

        $application->load([
            'jobPost',
            'candidateProfile.user',
        ]);

        // Gold/Platinum: load resume sections
        if ($access['can_view_work_history'] || $access['can_view_education_history'] || $access['can_preview_cv'] || $access['can_download_documents']) {
            $application->loadMissing([
                'candidateProfile.resume.experiences',
                'candidateProfile.resume.educations',
                'candidateProfile.resume.attachments',
            ]);
        }

        return view('employer.contents.applicants.show', compact('application', 'access'));
    }

    // ----------------------------
    // Status actions (unchanged)
    // ----------------------------

    public function shortlist(JobApplication $application)
    {
        $current = strtolower(trim($application->status ?? ''));

        if (in_array($current, ['applied', 'new', 'pending'], true)) {
            $application->update(['status' => 'shortlisted']);
            return back()->with('success', 'Applicant shortlisted.');
        }

        return back()->with('error', 'Cannot shortlist from current status: ' . ($application->status ?? 'N/A'));
    }

    public function interview(JobApplication $application)
    {
        $current = strtolower(trim($application->status ?? ''));

        if ($current === 'shortlisted') {
            $application->update(['status' => 'interview']);
            return back()->with('success', 'Applicant moved to Interview stage.');
        }

        return back()->with('error', 'Cannot move to interview from current status: ' . ($application->status ?? 'N/A'));
    }

    public function hire(JobApplication $application)
    {
        $current = strtolower(trim($application->status ?? ''));

        if ($current === 'interview') {
            $application->update(['status' => 'hired']);
            return back()->with('success', 'Applicant Hired!');
        }

        return back()->with('error', 'Cannot hire from current status: ' . ($application->status ?? 'N/A'));
    }

    public function reject(JobApplication $application)
    {
        $current = strtolower(trim($application->status ?? ''));

        if (!in_array($current, ['rejected', 'hired'], true)) {
            $application->update(['status' => 'rejected']);
            return back()->with('error', 'Applicant rejected.');
        }

        return back()->with('error', 'Cannot reject from current status: ' . ($application->status ?? 'N/A'));
    }

    // ----------------------------
    // Export (optional: limit fields by access)
    // ----------------------------

    public function export(Request $request)
    {
        $profile = $this->requireApprovedEmployerProfile();

        $level = $this->candidateInfoLevelForProfile($profile);
        $access = $this->accessMatrix($level);

        $status = $request->query('status', 'all');

        $query = JobApplication::query()
            ->with(['jobPost:id,title', 'candidateProfile.user:id,name,email'])
            ->latest();

        if ($status !== 'all') {
            $query->where('status', $status);
        }

        $applications = $query->get();

        // If not platinum (or not allowed), hide email in export (optional rule)
        $csvData = "Name," . ($access['can_view_full_contact_info'] ? "Email," : "") . "Status,Applied Position\n";

        foreach ($applications as $app) {
            $name = $app->candidateProfile?->user?->name ?? $app->full_name ?? '';
            $email = $app->candidateProfile?->user?->email ?? $app->email ?? '';
            $st = ucfirst(strtolower(trim($app->status ?? 'applied')));
            $title = $app->jobPost?->title ?? '';

            $row = [
                $this->csvEscape($name),
            ];

            if ($access['can_view_full_contact_info']) {
                $row[] = $this->csvEscape($email);
            }

            $row[] = $this->csvEscape($st);
            $row[] = $this->csvEscape($title);

            $csvData .= implode(',', $row) . "\n";
        }

        return Response::make($csvData, 200, [
            'Content-Type' => 'text/csv',
            'Content-Disposition' => 'attachment; filename="applicants.csv"',
        ]);
    }


    public function previewCv(JobApplication $application)
    {
        $profile = $this->requireApprovedEmployerProfile();

        $level = $this->candidateInfoLevelForProfile($profile);
        $access = $this->accessMatrix($level);

        abort_unless($access['can_preview_cv'] || $access['can_download_cv'], 403, 'Upgrade required to preview CV.');

        $application->loadMissing('candidateProfile.resume');

        $resume = $application->candidateProfile?->resume;
        abort_if(!$resume || !$resume->resume_path, 404, 'CV not found.');

        // preview only (inline)
        $path = $resume->resume_path;

        // ✅ for local disk "public" (storage/app/public/...)
        if (!Storage::disk('public')->exists($path)) {
            abort(404, 'File missing.');
        }

        $mime = $resume->resume_mime ?: Storage::disk('public')->mimeType($path) ?: 'application/octet-stream';
        $filename = $resume->resume_original_name ?: 'resume';

        return response(Storage::disk('public')->get($path), 200, [
            'Content-Type' => $mime,
            'Content-Disposition' => 'inline; filename="' . $filename . '"',
        ]);
    }

    public function downloadCv(JobApplication $application)
    {
        $profile = $this->requireApprovedEmployerProfile();

        $level = $this->candidateInfoLevelForProfile($profile);
        $access = $this->accessMatrix($level);

        abort_unless($access['can_download_cv'], 403, 'Upgrade required to download CV.');

        $application->loadMissing('candidateProfile.resume');

        $resume = $application->candidateProfile?->resume;
        abort_if(!$resume || !$resume->resume_path, 404, 'CV not found.');

        $path = $resume->resume_path;

        if (!Storage::disk('public')->exists($path)) {
            abort(404, 'File missing.');
        }

        $filename = $resume->resume_original_name ?: 'resume';

        return Storage::disk('public')->download($path, $filename);
    }

    public function downloadDocument(JobApplication $application, \App\Models\ResumeAttachment $attachment)
    {
        $profile = $this->requireApprovedEmployerProfile();

        $level = $this->candidateInfoLevelForProfile($profile);
        $access = $this->accessMatrix($level);

        abort_unless($access['can_download_documents'], 403, 'Upgrade required to download documents.');

        // ✅ Security: ensure this application belongs to this employer
        $application->loadMissing('jobPost');
        abort_if($application->jobPost?->employer_profile_id !== $profile->id, 403, 'Unauthorized.');

        // ✅ Security: ensure attachment belongs to the same candidate (via resume)
        $application->loadMissing('candidateProfile.resume.attachments');

        $resume = $application->candidateProfile?->resume;
        abort_if(!$resume, 404, 'Resume not found.');

        abort_if((int) $attachment->resume_id !== (int) $resume->id, 403, 'Unauthorized attachment.');

        $path = $attachment->file_path;
        abort_if(!$path, 404, 'File path missing.');

        if (!Storage::disk('public')->exists($path)) {
            abort(404, 'File missing.');
        }

        $filename = $attachment->original_name ?: 'document';

        return Storage::disk('public')->download($path, $filename);
    }

    public function previewDocument(
        JobApplication $application,
        \App\Models\ResumeAttachment $attachment
    ) {
        $profile = $this->requireApprovedEmployerProfile();

        $level = $this->candidateInfoLevelForProfile($profile);
        $access = $this->accessMatrix($level);

        abort_unless($access['can_download_documents'], 403, 'Upgrade required.');

        // Security: employer owns job
        $application->loadMissing('jobPost');
        abort_if(
            $application->jobPost?->employer_profile_id !== $profile->id,
            403,
            'Unauthorized.'
        );

        // Security: attachment belongs to candidate resume
        $application->loadMissing('candidateProfile.resume');

        $resume = $application->candidateProfile?->resume;
        abort_if(!$resume, 404, 'Resume not found.');

        abort_if((int) $attachment->resume_id !== (int) $resume->id, 403, 'Unauthorized attachment.');

        $path = $attachment->file_path;
        abort_if(!$path, 404, 'File path missing.');

        if (!Storage::disk('public')->exists($path)) {
            abort(404, 'File missing.');
        }

        $mime = $attachment->mime
            ?: Storage::disk('public')->mimeType($path)
            ?: 'application/octet-stream';

        $filename = $attachment->original_name ?: 'document';

        return response(Storage::disk('public')->get($path), 200, [
            'Content-Type' => $mime,
            'Content-Disposition' => 'inline; filename="' . $filename . '"',
        ]);
    }

    private function csvEscape(string $value): string
    {
        $v = str_replace('"', '""', $value);
        return '"' . $v . '"';
    }
}